1st Solution:

class Solution {
public:
    int mostWordsFound(vector<string>& sentences) {
        int count = 0, temp = 0;
        int n = sentences.size();
        for(int i=0;i<n;i++)
        {
            count=0;
          for(int j=0;j<sentences[i].size();j++)
          {
              if(sentences[i][j]==' ')
              count++;
              if(j==sentences[i].size()-1) count++;
          }
          if(count>temp)
          {
              temp = count;
          }
        }
       
        return temp;
    }
};

2nd Solution :

class Solution {
public:
    int mostWordsFound(vector<string>& sentences) {
        int count = 0, temp = 0;
        int n = sentences.size();
        for(int i=0;i<n;i++)
        {
            count=0;
          for(int j=0;j<sentences[i].size();j++)
          {
              if(sentences[i][j]==' ')
              count++;
          }
          if(count>temp)
          {
              temp = count;
          }
        }
       
        return temp+1;
    }
};