class Solution {
public:
    long long findTheArrayConcVal(vector<int>& nums) {
        long long sum=0;
        int n = nums.size();
        if(n==1)
        return nums[0];
        int left=0;
        int right=n-1;
        while(left<right)
        {
            string temp = to_string(nums[left])+to_string(nums[right]);
            sum+=stoi(temp);
            left++;
            right--;
          
        }
          if(left==right)
            {
                sum+=nums[left];
            }
        return sum;
    }
};